<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinivas Vasudevan</title>
    <style>
        .profile_content
        {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        h1{
            color: #cc0052;
        }

        h2{
            color: #ff4d94;
        }

        h3{
            color: #ff4d94;
        }

        .main_content
        {
            display: flex;
            padding-top: 30px;
            
        }
        article{
            padding-left: 20px;
        }
        aside
        {
            padding-right: 20px;
             border-right: 1px solid;
            
        }
        aside ul
        {
            list-style-type: none;
            padding: 0;
        }
        nav
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        nav ul
        {
            
            list-style-type: none;
            display: flex;
            padding: 0;
        }
        nav ul li
        {
            /* border-right: 2px solid; */
            padding-right: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    
    

    <div class="main_content">
    <aside>
        <div class="profile_content">
            <h1>Srinivas Vasudevan</h1>
            <img src="mypic.jiff" height="150" width="150" alt="Profile photo">
        
            </div>
            
            <nav>
                <ul>
                    <li><a href="#researchInterest">Research interests</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
                </nav>
            <hr width="60%">

        <h3>Contact Information</h3>
        <p>
            <ul>
                <li><b>Phone Number:</b> +91 8939685998</li>
                <li><b>Email address:</b> srinivasvasudevan2000@gmail.com</li>
                <li><b>Twitter:</b> <a href="https://twitter.com/SrinivasVasude3">https://twitter.com/SrinivasVasude3</a></li>
                <li><b>Linkedin:</b> <a href="https://www.linkedin.com/in/srinivas-vasudevan/">https://www.linkedin.com/in/srinivas-vasudevan/</a> </li>
            </ul>
        </p>

    </aside>

    <article>
    <p>Welcome! I am Srinivas Vasudevan a Bachelor of Technology, Computer Science and Engineering student at SASTRA University, Thanjavur. I am currently in my 4th year of university studies and my primary interests are in the field of Computer Vision and machine learning.     </p>

    <h2 id="researchInterest">Research Interests</h2>
    <p>Computer vision, One of the prominent applications of Deep Learning has avid practical applications that could cause huge impact in the society. I have worked towards making video surviellence automated and more robust, but I plan to diverge and explore more in the Computer Vision domain. I wish to research and learn more about how Computer Vision could be used to make people's everday life easier, especially its utility in Augemented Reality  </p>

    <h2 id="publications">Publications</h2>

    <p>
        <ul>
            <li> Published: Chandrakala, S., Srinivas, V. & Deepak, K. Residual Spatiotemporal Autoencoder with Skip Connected and Memory Guided Network for Detecting Video Anomalies.<i> Neural Process Lett</i> <b> 53</b> , 4677–4692 (2021). https://doi.org/10.1007/s11063-021-10618-3  </li>
            <li> Accepted: Object centric and Memory Guided Network-based normality modeling for Video Anomaly Detection, <i>SIVP</i>.  </li>
        </ul>
    </p>

    <h2 id="education">Education</h2>
    <p>
        <ul>
            <li><b>Higher Secondary Education (2016-2018) :</b> National Public School, Gopalapuram<p>Branch: Computer Science</p> </li>
            <li><b>Post-Secondary Education, Bachelors (2018-Current) :</b> SASTRA University, Thanjavur <p>Bachelors: B.Tech Computer Science & Engineering</p></li>
        </ul>
    </p>

    <h2 id="resume">Resume</h2>
    <p>Link to the file uploaded in GDrive: </p>
    <a href="https://drive.google.com/file/d/1ksFI9bAnsVD20cNqC7PlhMTmcRDl25_t/view?usp=sharing"> Resume.pdf </a>
    </article>
    </div>


</body>
</html>
